# SSMDemo

./: README.md
SSMDemo/: pom.xml
SSMDemo/src/main/java/com/ssm/aop/: AopServerAspectj.java
SSMDemo/src/main/java/com/ssm/controller/: LibraryController.java  SendMailController.java
SSMDemo/src/main/java/com/ssm/mapper/: BookMapper.java  UserMapper.java
SSMDemo/src/main/java/com/ssm/model/: Book.java  User.java
SSMDemo/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
SSMDemo/src/main/resources/config/: spring-mvc.xml
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/service/: BookServie.java  UserService.java
src/main/java/com/ssm/service/impl/: BookServieImpl.java
src/main/resources/config/: jdbc.properties  mail.properties
