#服务器主机名 smtp.xx.com
mail.smtp.host=smtp.XXX.com
mail.smtp.username=yourEmail@example.com
#密码/客户端授权码
mail.smtp.password=youPassword
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000